# react-native

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  app.plugin.js  eslint.config.js  index.d.ts  index.d.ts.map  index.ts  lefthook.yml  package-lock.json  package.json  react-native-smile-id.podspec  react-native.config.js  tsconfig.build.json  tsconfig.json
android/: build.gradle  expo-module.config.json  gradle.properties  project.properties
android/libs/: 1.10.3rc1.aar
android/src/expo/com/smileidentity/expo/: ExpoMapper.kt  SmileIDExpoModule.kt
android/src/expo/com/smileidentity/expo/views/: SmileIDExpoBiometricKYCView.kt  SmileIDExpoDocumentCaptureView.kt  SmileIDExpoSmartSelfieAuthenticationEnhancedView.kt  SmileIDExpoSmartSelfieCaptureView.kt  SmileIDExpoView.kt
android/src/main/: AndroidManifest.xml  AndroidManifestExpo.xml
android/src/main/java/com/smileid/: SmileIdModule.kt  SmileIdPackage.kt
android/src/main/java/com/smileidentity/react/: Mapper.kt  ReactUtils.kt  SmileIDView.kt  SmileIDViewManager.kt  SmileIdModule.kt  SmileIdPackage.kt  SmileViewManager.kt
android/src/main/java/com/smileidentity/react/fragments/: SmileCaptureFragment.kt
android/src/main/java/com/smileidentity/react/results/: BiometricKycCaptureResult.kt  SmartSelfieCaptureResult.kt
android/src/main/java/com/smileidentity/react/utils/: DocumentCaptureResultAdapter.kt  ReactUtils.kt  SelfieCaptureResultAdapter.kt
android/src/main/java/com/smileidentity/react/viewmanagers/: BaseSmileIDViewManager.kt  SmileIDBVNConsentViewManager.kt  SmileIDBiometricKYCViewManager.kt  SmileIDConsentViewManager.kt  SmileIDDocumentCaptureViewManager.kt  SmileIDDocumentVerificationViewManager.kt  SmileIDEnhancedDocumentVerificationViewManager.kt  SmileIDSmartSelfieAuthenticationEnhancedViewManager.kt  SmileIDSmartSelfieAuthenticationViewManager.kt  SmileIDSmartSelfieCaptureViewManager.kt  SmileIDSmartSelfieEnrollmentEnhancedViewManager.kt  SmileIDSmartSelfieEnrollmentViewManager.kt
android/src/main/java/com/smileidentity/react/views/: CustomViewModelStoreOwner.kt  SmileIDBVNConsentScreen.kt  SmileIDBVNConsentScreenView.kt  SmileIDBiometricKYC.kt  SmileIDBiometricKYCView.kt  SmileIDConsentView.kt  SmileIDDocumentCapture.kt  SmileIDDocumentCaptureView.kt  SmileIDDocumentVerification.kt  SmileIDDocumentVerificationView.kt  SmileIDEnhancedDocumentVerificationView.kt  SmileIDSelfieView.kt  SmileIDSmartSelfieAuthentication.kt  SmileIDSmartSelfieAuthenticationEnhancedView.kt  SmileIDSmartSelfieAuthenticationView.kt  SmileIDSmartSelfieCaptureView.kt  SmileIDSmartSelfieEnrollment.kt  SmileIDSmartSelfieEnrollmentEnhancedView.kt  SmileIDSmartSelfieEnrollmentView.kt  SmileIDView.kt
android/src/oldarch/: SmileIdSpec.kt
android/src/shared/com/smileidentity/shared/: SmileIDViewConfig.kt
android/src/shared/com/smileidentity/shared/views/: SmileIDSmartSelfieAuthenticationView.kt
core/: constants.ts  (+13 more)
package/android/: build.gradle  expoBuild.gradle  gradle.properties  reactBuild.gradle
package/android/src/expo/com/smileidentity/expo/: ExpoMapper.kt  SmileIDExpoModule.kt
package/android/src/expo/com/smileidentity/expo/views/: SmileIDExpoConsentView.kt  SmileIDExpoDocumentVerificationView.kt  SmileIDExpoEnhancedDocumentVerificationView.kt  SmileIDExpoSmartSelfieAuthenticationView.kt  SmileIDExpoSmartSelfieEnrollmentEnhancedView.kt  SmileIDExpoSmartSelfieEnrollmentView.kt  SmileIDExpoView.kt
package/android/src/main/: AndroidManifestExpo.xml
package/android/src/main/java/com/smileidentity/react/: SmileIdModule.kt
package/android/src/main/java/com/smileidentity/react/results/: DocumentCaptureResult.kt
package/android/src/main/java/com/smileidentity/react/utils/: BiometricKycCaptureResultAdapter.kt  ReactUtils.kt  SelfieCaptureResultAdapter.kt
package/android/src/main/java/com/smileidentity/react/viewmanagers/: SmileIDBiometricKYCViewManager.kt  SmileIDDocumentVerificationViewManager.kt  (+3 more)
package/android/src/newarch/: SmileIdSpec.kt
package/android/src/shared/com/smileidentity/shared/: SmileIDExtReactNative.kt  SmileIDSharedCore.kt  SmileIDViewConfig.kt
package/android/src/shared/com/smileidentity/shared/views/: CustomViewModelStoreOwner.kt  SmileIDBiometricKYCView.kt  SmileIDConsentView.kt  SmileIDDocumentCaptureView.kt  SmileIDDocumentVerificationView.kt  SmileIDEnhancedDocumentVerificationView.kt  SmileIDSmartSelfieAuthenticationEnhancedView.kt  SmileIDSmartSelfieCaptureView.kt  SmileIDSmartSelfieEnrollmentEnhancedView.kt  SmileIDSmartSelfieEnrollmentView.kt
(+314 files in other folders)
