SmileId_kotlinVersion=2.0.0
SmileId_minSdkVersion=26
SmileId_targetSdkVersion=35
SmileId_compileSdkVersion=35
SmileId_ndkversion=21.4.7075529
SmileId_androidVersion=11.0.4
SmileId_kotlinCompilerExtensionVersion=1.5.11

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true
