SmileId_kotlinVersion=2.0.0
SmileId_minSdkVersion=21
SmileId_targetSdkVersion=35
SmileId_compileSdkVersion=35
SmileId_ndkversion=21.4.7075529
SmileId_androidVersion=10.4.0
SmileId_kotlinCompilerExtensionVersion=1.5.11
