SmileId_kotlinVersion=2.0.0
SmileId_minSdkVersion=21
SmileId_targetSdkVersion=35
SmileId_compileSdkVersion=35
SmileId_ndkversion=21.4.7075529
#SmileId_androidVersion=10.6.0
#Uncomment for dev also uncomment snapshots repo in build.gradle
SmileId_androidVersion=10.6.1-20250512.190207-63
SmileId_kotlinCompilerExtensionVersion=1.5.11
