// Auto-detect Expo projects
def isExpoProject = false
try {
  // Check if expo-modules-core exists
  isExpoProject = project.findProject(':expo-modules-core') != null
} catch (Exception e) {
  // Ignore errors
}

// Allow manual override via rootProject.ext or gradle.properties
def useExpo = rootProject.ext.has("useSmileIDExpo") ? rootProject.ext.get("useSmileIDExpo") :
  (isExpoProject || (project.properties["SmileId_useExpo"] == "true"))

// Apply the appropriate build configuration based on useExpo flag
if (useExpo) {
  println "SmileID: Using Expo build configuration"
  apply from: file("expoBuild.gradle")
} else {
  println "SmileID: Using React Native build configuration"
  apply from: file("reactBuild.gradle")
}
